@black: #202020;
@dark-blue: #10102d;
@medium-blue: #0e4262;
@light-blue: #0da4a5;

.normal-text {
	font-family: "Droid Sans Mono Dotted", monospace;
	font-size: @font-size-small;
}

.decor-text {
	.normal-text();

	font-size: @font-size-medium;
}

.savegame-layer {
	color: @light-blue;
}

img {
	max-width: 100%;
}

.alien-panel {
	.normal-text();

	position: absolute;

	> div {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		padding: 15px;

		background-color: @transparent-black;
		border-radius: 20px;
		box-shadow: 0px 0px 30px @light-blue inset;

		.menu {
			.normal-text();

			.item {
				color: @light-blue;
				&:hover {
					color: @white;
				}
				&.active {
					text-decoration: underline;
				}
			}

		}

		.tabs {
			.menu {
				display: flex;
				flex-direction: row;

				text-align: center;

				.item {
					flex: 1;
				}

			}
		}
	}

	&.panel-small {
		> div {
			box-shadow: 0px 0px 10px @light-blue inset;
			border-radius: 50%;
		}
	}
}
